(* SQLite grammar — extracted from sqlite.org/syntax/*.html railroad
   diagrams. Names use snake_case so gluon's EBNF identifier rule
   (letter/digit/underscore) accepts them; the hyphenated names on
   sqlite.org map 1:1 by replacing '-' with '_'. *)

(* ================================================================
   Top-level structure
   ================================================================ *)

sql_stmt_list = [ sql_stmt ] , { ";" , [ sql_stmt ] } ;

sql_stmt = [ "EXPLAIN" , [ "QUERY" , "PLAN" ] ] ,
  ( alter_table_stmt
  | analyze_stmt
  | attach_stmt
  | begin_stmt
  | commit_stmt
  | create_index_stmt
  | create_table_stmt
  | create_trigger_stmt
  | create_view_stmt
  | create_virtual_table_stmt
  | delete_stmt
  | delete_stmt_limited
  | detach_stmt
  | drop_index_stmt
  | drop_table_stmt
  | drop_trigger_stmt
  | drop_view_stmt
  | insert_stmt
  | pragma_stmt
  | reindex_stmt
  | release_stmt
  | rollback_stmt
  | savepoint_stmt
  | select_stmt
  | update_stmt
  | update_stmt_limited
  | vacuum_stmt ) ;

(* ================================================================
   Transaction / savepoint stmts
   ================================================================ *)

begin_stmt = "BEGIN" , [ "DEFERRED" | "IMMEDIATE" | "EXCLUSIVE" ] ,
             [ "TRANSACTION" ] ;

commit_stmt = ( "COMMIT" | "END" ) , [ "TRANSACTION" ] ;

rollback_stmt = "ROLLBACK" , [ "TRANSACTION" ] ,
                [ "TO" , [ "SAVEPOINT" ] , savepoint_name ] ;

savepoint_stmt = "SAVEPOINT" , savepoint_name ;

release_stmt = "RELEASE" , [ "SAVEPOINT" ] , savepoint_name ;

(* ================================================================
   Schema stmts
   ================================================================ *)

attach_stmt = "ATTACH" , [ "DATABASE" ] , expr , "AS" , schema_name ;

detach_stmt = "DETACH" , [ "DATABASE" ] , schema_name ;

vacuum_stmt = "VACUUM" , [ schema_name ] , [ "INTO" , filename ] ;

analyze_stmt = "ANALYZE" , [ schema_name
                           | index_or_table_name
                           | schema_name , "." , table_or_index_name ] ;

reindex_stmt = "REINDEX" , [ collation_name
                           | [ schema_name , "." ] , ( table_name | index_name ) ] ;

pragma_stmt = "PRAGMA" , [ schema_name , "." ] , pragma_name ,
              [ "=" , pragma_value | "(" , pragma_value , ")" ] ;

(* ================================================================
   DROP stmts
   ================================================================ *)

drop_table_stmt   = "DROP" , "TABLE"   , [ "IF" , "EXISTS" ] ,
                    [ schema_name , "." ] , table_name ;
drop_index_stmt   = "DROP" , "INDEX"   , [ "IF" , "EXISTS" ] ,
                    [ schema_name , "." ] , index_name ;
drop_view_stmt    = "DROP" , "VIEW"    , [ "IF" , "EXISTS" ] ,
                    [ schema_name , "." ] , view_name ;
drop_trigger_stmt = "DROP" , "TRIGGER" , [ "IF" , "EXISTS" ] ,
                    [ schema_name , "." ] , trigger_name ;

(* ================================================================
   ALTER TABLE
   ================================================================ *)

alter_table_stmt = "ALTER" , "TABLE" , [ schema_name , "." ] , table_name ,
  ( "RENAME" , "TO" , new_table_name
  | "RENAME" , [ "COLUMN" ] , column_name , "TO" , new_column_name
  | "ADD" , [ "COLUMN" ] , column_def
  | "ADD" , "CONSTRAINT" , constraint_name ,
      "CHECK" , "(" , expr , ")" , conflict_clause
  | "DROP" , [ "COLUMN" ] , column_name
  | "DROP" , "CONSTRAINT" , constraint_name
  | "ALTER" , "COLUMN" , column_name ,
      ( "SET" , "NOT" , "NULL" , conflict_clause
      | "DROP" , "NOT" , "NULL" )
  ) ;

(* ================================================================
   CREATE stmts
   ================================================================ *)

create_table_stmt = "CREATE" , [ "TEMP" | "TEMPORARY" ] , "TABLE" ,
  [ "IF" , "NOT" , "EXISTS" ] ,
  [ schema_name , "." ] , table_name ,
  ( "AS" , select_stmt
  | "(" , column_def , { "," , column_def } ,
      { "," , table_constraint } , ")" ,
      [ table_options ]
  ) ;

create_index_stmt = "CREATE" , [ "UNIQUE" ] , "INDEX" ,
  [ "IF" , "NOT" , "EXISTS" ] ,
  [ schema_name , "." ] , index_name ,
  "ON" , table_name ,
  "(" , indexed_column , { "," , indexed_column } , ")" ,
  [ "WHERE" , expr ] ;

create_trigger_stmt = "CREATE" , [ "TEMP" | "TEMPORARY" ] , "TRIGGER" ,
  [ "IF" , "NOT" , "EXISTS" ] ,
  [ schema_name , "." ] , trigger_name ,
  [ "BEFORE" | "AFTER" | ( "INSTEAD" , "OF" ) ] ,
  ( "DELETE"
  | "INSERT"
  | "UPDATE" , [ "OF" , column_name , { "," , column_name } ] ) ,
  "ON" , table_name ,
  [ "FOR" , "EACH" , "ROW" ] ,
  [ "WHEN" , expr ] ,
  "BEGIN" ,
  ( update_stmt | insert_stmt | delete_stmt | select_stmt ) , ";" ,
  { ( update_stmt | insert_stmt | delete_stmt | select_stmt ) , ";" } ,
  "END" ;

create_view_stmt = "CREATE" , [ "TEMP" | "TEMPORARY" ] , "VIEW" ,
  [ "IF" , "NOT" , "EXISTS" ] ,
  [ schema_name , "." ] , view_name ,
  [ "(" , column_name , { "," , column_name } , ")" ] ,
  "AS" , select_stmt ;

create_virtual_table_stmt = "CREATE" , "VIRTUAL" , "TABLE" ,
  [ "IF" , "NOT" , "EXISTS" ] ,
  [ schema_name , "." ] , table_name ,
  "USING" , module_name ,
  [ "(" , [ module_argument , { "," , module_argument } ] , ")" ] ;

(* ================================================================
   SELECT family
   ================================================================ *)

select_stmt = [ "WITH" , [ "RECURSIVE" ] ,
                common_table_expression ,
                { "," , common_table_expression } ] ,
  select_core , { compound_operator , select_core } ,
  [ "ORDER" , "BY" , ordering_term , { "," , ordering_term } ] ,
  [ "LIMIT" , expr , [ ( "OFFSET" , expr ) | ( "," , expr ) ] ] ;

select_core = "SELECT" , [ "DISTINCT" | "ALL" ] ,
  result_column , { "," , result_column } ,
  [ "FROM" , ( table_or_subquery , { "," , table_or_subquery }
             | join_clause ) ] ,
  [ "WHERE" , expr ] ,
  [ "GROUP" , "BY" , expr , { "," , expr } , [ "HAVING" , expr ] ] ,
  [ "WINDOW" , window_name , "AS" , window_defn ,
    { "," , window_name , "AS" , window_defn } ]
| "VALUES" , "(" , expr , { "," , expr } , ")" ,
  { "," , "(" , expr , { "," , expr } , ")" } ;

factored_select_stmt = [ "WITH" , [ "RECURSIVE" ] ,
                         common_table_expression ,
                         { "," , common_table_expression } ] ,
  select_core , { compound_operator , select_core } ,
  [ "ORDER" , "BY" , ordering_term , { "," , ordering_term } ] ,
  [ "LIMIT" , expr , [ ( "OFFSET" , expr ) | ( "," , expr ) ] ] ;

result_column = expr , [ [ "AS" ] , column_alias ]
              | "*"
              | table_name , "." , "*" ;

compound_operator = "UNION"
                  | "UNION" , "ALL"
                  | "INTERSECT"
                  | "EXCEPT" ;

common_table_expression = table_name ,
  [ "(" , column_name , { "," , column_name } , ")" ] ,
  "AS" ,
  [ "NOT" , "MATERIALIZED" | "MATERIALIZED" ] ,
  "(" , select_stmt , ")" ;

with_clause = "WITH" , [ "RECURSIVE" ] ,
  cte_table_name , "AS" ,
  [ "NOT" , "MATERIALIZED" | "MATERIALIZED" ] ,
  "(" , select_stmt , ")" ,
  { "," , cte_table_name , "AS" ,
    [ "NOT" , "MATERIALIZED" | "MATERIALIZED" ] ,
    "(" , select_stmt , ")" } ;

(* ================================================================
   DELETE stmts
   ================================================================ *)

delete_stmt = [ "WITH" , [ "RECURSIVE" ] ,
  common_table_expression , { "," , common_table_expression } ] ,
  "DELETE" , "FROM" , qualified_table_name ,
  [ "WHERE" , expr ] ,
  [ returning_clause ] ;

delete_stmt_limited = [ "WITH" , [ "RECURSIVE" ] ,
  common_table_expression , { "," , common_table_expression } ] ,
  "DELETE" , "FROM" , qualified_table_name ,
  [ "WHERE" , expr ] ,
  [ returning_clause ] ,
  [ "ORDER" , "BY" , ordering_term , { "," , ordering_term } ] ,
  "LIMIT" , expr , [ ( "OFFSET" , expr ) | ( "," , expr ) ] ;

(* ================================================================
   INSERT stmt
   ================================================================ *)

insert_stmt = [ "WITH" , [ "RECURSIVE" ] ,
  common_table_expression , { "," , common_table_expression } ] ,
  ( "REPLACE"
  | "INSERT"
  | "INSERT" , "OR" ,
      ( "ABORT" | "FAIL" | "IGNORE" | "REPLACE" | "ROLLBACK" )
  ) ,
  "INTO" , [ schema_name , "." ] , table_name , [ "AS" , alias ] ,
  [ "(" , column_name , { "," , column_name } , ")" ] ,
  ( "VALUES" , "(" , expr , { "," , expr } , ")" ,
      { "," , "(" , expr , { "," , expr } , ")" } ,
      [ upsert_clause ]
  | select_stmt , [ upsert_clause ]
  | "DEFAULT" , "VALUES"
  ) ,
  [ returning_clause ] ;

(* ================================================================
   UPDATE stmts
   ================================================================ *)

update_stmt = [ "WITH" , [ "RECURSIVE" ] ,
  common_table_expression , { "," , common_table_expression } ] ,
  ( "UPDATE"
  | "UPDATE" , "OR" ,
      ( "ABORT" | "FAIL" | "IGNORE" | "REPLACE" | "ROLLBACK" )
  ) ,
  qualified_table_name ,
  "SET" , ( column_name | column_name_list ) , "=" , expr ,
    { "," , ( column_name | column_name_list ) , "=" , expr } ,
  [ "FROM" , ( table_or_subquery , { "," , table_or_subquery }
             | join_clause ) ] ,
  [ "WHERE" , expr ] ,
  [ returning_clause ] ;

update_stmt_limited = [ "WITH" , [ "RECURSIVE" ] ,
  common_table_expression , { "," , common_table_expression } ] ,
  ( "UPDATE"
  | "UPDATE" , "OR" ,
      ( "ABORT" | "FAIL" | "IGNORE" | "REPLACE" | "ROLLBACK" )
  ) ,
  qualified_table_name ,
  "SET" , ( column_name | column_name_list ) , "=" , expr ,
    { "," , ( column_name | column_name_list ) , "=" , expr } ,
  [ "FROM" , ( table_or_subquery , { "," , table_or_subquery }
             | join_clause ) ] ,
  [ "WHERE" , expr ] ,
  [ returning_clause ] ,
  [ "ORDER" , "BY" , ordering_term , { "," , ordering_term } ] ,
  "LIMIT" , expr , [ ( "OFFSET" , expr ) | ( "," , expr ) ] ;

(* ================================================================
   JOIN / FROM clause helpers
   ================================================================ *)

table_or_subquery = [ schema_name , "." ] , table_name ,
    [ [ "AS" ] , table_alias ] ,
    [ "INDEXED" , "BY" , index_name
    | "NOT" , "INDEXED" ]
  | [ schema_name , "." ] , table_function_name ,
    "(" , [ expr , { "," , expr } ] , ")" ,
    [ [ "AS" ] , table_alias ]
  | "(" , select_stmt , ")"
  | "(" , table_or_subquery , { "," , table_or_subquery } , ")"
  | "(" , join_clause , ")" ;

join_clause = table_or_subquery ,
  { join_operator , table_or_subquery , [ join_constraint ] } ;

join_operator = ","
  | [ "NATURAL" ] ,
    [ ( "LEFT" | "RIGHT" | "FULL" ) , [ "OUTER" ]
    | "INNER"
    | "CROSS" ] ,
    "JOIN" ;

join_constraint = "ON" , expr
                | "USING" , "(" , column_name , { "," , column_name } , ")" ;

(* ================================================================
   Ordering / grouping
   ================================================================ *)

ordering_term = expr , [ "COLLATE" , collation_name ] ,
  [ "ASC" | "DESC" ] ,
  [ "NULLS" , "FIRST" | "NULLS" , "LAST" ] ;

(* ================================================================
   Table / column definition helpers
   ================================================================ *)

column_def = column_name , [ type_name ] , { column_constraint } ;

column_constraint = [ "CONSTRAINT" , name ] ,
  ( "PRIMARY" , "KEY" , [ "ASC" | "DESC" ] , conflict_clause ,
      [ "AUTOINCREMENT" ]
  | "NOT" , "NULL" , conflict_clause
  | "UNIQUE" , conflict_clause
  | "CHECK" , "(" , expr , ")"
  | "DEFAULT" , ( "(" , expr , ")" | literal_value | signed_number )
  | "COLLATE" , collation_name
  | foreign_key_clause
  | [ "GENERATED" , "ALWAYS" ] , "AS" , "(" , expr , ")" ,
      [ "STORED" | "VIRTUAL" ]
  ) ;

table_constraint = [ "CONSTRAINT" , name ] ,
  ( "PRIMARY" , "KEY" , "(" , indexed_column , { "," , indexed_column } , ")" ,
      conflict_clause
  | "UNIQUE" , "(" , indexed_column , { "," , indexed_column } , ")" ,
      conflict_clause
  | "CHECK" , "(" , expr , ")"
  | "FOREIGN" , "KEY" , "(" , column_name , { "," , column_name } , ")" ,
      foreign_key_clause
  ) ;

conflict_clause = [ "ON" , "CONFLICT" ,
  ( "ROLLBACK" | "ABORT" | "FAIL" | "IGNORE" | "REPLACE" ) ] ;

foreign_key_clause = "REFERENCES" , foreign_table ,
  [ "(" , column_name , { "," , column_name } , ")" ] ,
  { "ON" , ( "DELETE" | "UPDATE" ) ,
    ( "SET" , "NULL"
    | "SET" , "DEFAULT"
    | "CASCADE"
    | "RESTRICT"
    | "NO" , "ACTION" )
  | "MATCH" , name
  } ,
  [ [ "NOT" ] , "DEFERRABLE" ,
    [ "INITIALLY" , ( "DEFERRED" | "IMMEDIATE" ) ] ] ;

table_options = "WITHOUT" , "ROWID"
              | "STRICT"
              | "WITHOUT" , "ROWID" , "," , "STRICT"
              | "STRICT" , "," , "WITHOUT" , "ROWID" ;

type_name = name , { name } ,
  [ "(" , signed_number , ")"
  | "(" , signed_number , "," , signed_number , ")" ] ;

indexed_column = ( column_name | expr ) ,
  [ "COLLATE" , collation_name ] ,
  [ "ASC" | "DESC" ] ;

(* ================================================================
   Qualified table name / returning / upsert
   ================================================================ *)

qualified_table_name = [ schema_name , "." ] , table_name ,
  [ "AS" , alias ] ,
  [ "INDEXED" , "BY" , index_name
  | "NOT" , "INDEXED" ] ;

returning_clause = "RETURNING" ,
  ( "*" | expr , [ [ "AS" ] , column_alias ] ) ,
  { "," , ( "*" | expr , [ [ "AS" ] , column_alias ] ) } ;

upsert_clause = "ON" , "CONFLICT" ,
  [ "(" , indexed_column , { "," , indexed_column } , ")" ,
    [ "WHERE" , expr ] ] ,
  "DO" ,
  ( "NOTHING"
  | "UPDATE" , "SET" ,
    ( column_name | column_name_list ) , "=" , expr ,
    { "," , ( column_name | column_name_list ) , "=" , expr } ,
    [ "WHERE" , expr ]
  ) ;

column_name_list = "(" , column_name , { "," , column_name } , ")" ;

(* ================================================================
   Window functions
   ================================================================ *)

window_defn = "(" ,
  [ base_window_name ] ,
  [ "PARTITION" , "BY" , expr , { "," , expr } ] ,
  [ "ORDER" , "BY" , ordering_term , { "," , ordering_term } ] ,
  [ frame_spec ] ,
  ")" ;

over_clause = "OVER" ,
  ( window_name
  | "(" ,
    [ base_window_name ] ,
    [ "PARTITION" , "BY" , expr , { "," , expr } ] ,
    [ "ORDER" , "BY" , ordering_term , { "," , ordering_term } ] ,
    [ frame_spec ] ,
    ")" ) ;

frame_spec = ( "RANGE" | "ROWS" | "GROUPS" ) ,
  ( "BETWEEN" ,
    ( "UNBOUNDED" , "PRECEDING"
    | expr , "PRECEDING"
    | "CURRENT" , "ROW"
    | expr , "FOLLOWING" ) ,
    "AND" ,
    ( expr , "PRECEDING"
    | "CURRENT" , "ROW"
    | expr , "FOLLOWING"
    | "UNBOUNDED" , "FOLLOWING" )
  | "UNBOUNDED" , "PRECEDING"
  | expr , "PRECEDING"
  | "CURRENT" , "ROW"
  ) ,
  [ "EXCLUDE" , "NO" , "OTHERS"
  | "EXCLUDE" , "CURRENT" , "ROW"
  | "EXCLUDE" , "GROUP"
  | "EXCLUDE" , "TIES" ] ;

filter_clause = "FILTER" , "(" , "WHERE" , expr , ")" ;

(* ================================================================
   Expression
   ================================================================ *)

expr = literal_value
  | bind_parameter
  | [ [ schema_name , "." ] , table_name , "." ] , column_name
  | unary_operator , expr
  | expr , binary_operator , expr
  | function_name , "(" , [ function_arguments ] , ")" ,
      [ filter_clause ] , [ over_clause ]
  | "(" , expr , { "," , expr } , ")"
  | "CAST" , "(" , expr , "AS" , type_name , ")"
  | expr , "COLLATE" , collation_name
  | expr , [ "NOT" ] ,
      ( "LIKE" | "GLOB" | "REGEXP" | "MATCH" ) , expr ,
      [ "ESCAPE" , expr ]
  | expr , "ISNULL"
  | expr , "NOTNULL"
  | expr , "NOT" , "NULL"
  | expr , "IS" , [ "NOT" ] , [ "DISTINCT" , "FROM" ] , expr
  | expr , [ "NOT" ] , "BETWEEN" , expr , "AND" , expr
  | expr , [ "NOT" ] , "IN" ,
      "(" , [ select_stmt | expr , { "," , expr } ] , ")"
  | expr , [ "NOT" ] , "IN" ,
      [ schema_name , "." ] , table_name
  | expr , [ "NOT" ] , "IN" ,
      [ schema_name , "." ] , table_function_name ,
      "(" , [ expr , { "," , expr } ] , ")"
  | [ "NOT" ] , "EXISTS" , "(" , select_stmt , ")"
  | "CASE" , [ expr ] ,
      "WHEN" , expr , "THEN" , expr ,
      { "WHEN" , expr , "THEN" , expr } ,
      [ "ELSE" , expr ] , "END"
  | raise_function ;

function_arguments = [ "DISTINCT" ] , expr , { "," , expr }
                   | "*" ;

(* ================================================================
   Literals and numbers
   ================================================================ *)

literal_value = numeric_literal
  | string_literal
  | blob_literal
  | "NULL"
  | "TRUE"
  | "FALSE"
  | "CURRENT_TIME"
  | "CURRENT_DATE"
  | "CURRENT_TIMESTAMP" ;

signed_number = [ "+" | "-" ] , numeric_literal ;

raise_function = "RAISE" , "(" ,
  ( "IGNORE"
  | ( "ROLLBACK" | "ABORT" | "FAIL" ) , "," , error_message
  ) , ")" ;

(* ================================================================
   Leaf nonterminals — these are user-supplied identifiers or
   literals, not further decomposed by the grammar.
   ================================================================ *)

schema_name = name ;
savepoint_name = name ;
filename = string_literal ;
index_or_table_name = name ;
table_or_index_name = name ;
collation_name = name ;
table_name = name ;
index_name = name ;
view_name = name ;
trigger_name = name ;
pragma_name = name ;
pragma_value = signed_number | name | string_literal ;
column_name = name ;
column_alias = name ;
table_alias = name ;
table_function_name = name ;
window_name = name ;
base_window_name = name ;
cte_table_name = name ;
new_table_name = name ;
new_column_name = name ;
constraint_name = name ;
module_name = name ;
module_argument = name ;
foreign_table = name ;
alias = name ;
function_name = name ;
error_message = string_literal ;

numeric_literal = digit , { digit } ,
  [ "." , { digit } ] ,
  [ "E" , [ "+" | "-" ] , digit , { digit } ] ;
digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
bind_parameter = "?" | ":" , name | "@" , name | "$" , name ;
unary_operator = "-" | "+" | "~" | "NOT" ;
binary_operator = "||" | "*" | "/" | "%" | "+" | "-"
  | "<<" | ">>" | "&" | "|"
  | "<" | "<=" | ">" | ">="
  | "=" | "==" | "!=" | "<>"
  | "IS" | "IS" , "NOT"
  | "IN" | "LIKE" | "GLOB" | "MATCH" | "REGEXP"
  | "AND" | "OR" ;
name = "x" ;
string_literal = "x" ;
blob_literal = "x" ;
